StudentService.Client.UI/Pages/SubjectView.xaml

<UserControl x:Class="StudentService.Client.UI.Pages.SubjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:StudentService.Client.ViewModel.ViewModel;assembly=StudentService.Client.ViewModel"
             xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:StudentService.Client.UI.Pages"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:SubjectViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="3"
                  HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        <DataGrid Grid.Row="0"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              Cursor="Arrow"
              ItemsSource="{Binding Subjects, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
              CellStyle="{StaticResource {x:Type DataGridCell}}"
              RowStyle="{StaticResource {x:Type DataGridRow}}"
              ColumnHeaderStyle="{StaticResource {x:Type DataGridColumnHeader}}">

            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn Width="*" Binding="{Binding Name}" Header="Имя"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.ColumnSpan="3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                Command="{Binding GetSubjectCommand}" 
                Content="Получить предметы" 
                Style="{StaticResource {x:Type Button}}" 
                Margin="0,0,0.5,0"/>

            <Button Grid.Column="1" 
                Command="{Binding OpenPopupCommand}" 
                Content="Добавить предмет" 
                Style="{StaticResource {x:Type Button}}" 
                Margin="0.5,0,0,0"/>
        </Grid>

        <Popup IsOpen="{Binding IsPopupOpen}" 
           Style="{StaticResource PopupStyle}">
            <Border Style="{StaticResource PopupBorderStyle}">
                <StackPanel Style="{StaticResource PopupStackPanelStyle}">
                    <extToolkit:WatermarkTextBox Text="{Binding SubjectName}" Watermark="Введите наименование предмета" 
                                                 Style="{StaticResource PopupTextBoxStyle}" />
                    <Button Content="Добавить" Command="{Binding CreateSubjectCommand}" 
                        Style="{StaticResource PopupButtonStyle}" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>

</UserControl>
